<DOCTYPE! HTML>

    <html>

        <head>

            <title> kickster </title>
            <link rel="shortcut icon" href="ic_logo.png" type="image/png">            
            <link rel="stylesheet" href="resources/css/abouts.css">            
            <script src="resources/js/jquery-3.0.0.min.js"></script>
            <script>
                function view(img){
                    var prod_img = document.getElementById('prod_image');
                    prod_img.src = img;

                }

            </script>
            <style>
                tr{
                    margin-bottom: 20px;
                }
                #image-cropper {
                    width: 100px;
                    height: 100px;
                    position: relative;
                    overflow: hidden;
                    border-radius: 50%;                    
                }

                #image-cropper .img {
                    display: inline;
                    margin: 0 auto;
                    height: 100%;
                    width: auto;
                }
            </style>

        </head>

        <body  onload="loadFile();">

            <div id = "header" class="header">
                <div id="header_logo" href="index.html">
                    <a href="index.html">
                        <img src="resources/images/bannerlogoblack.png"   >
                    </a>
                    <div id="nav_header">
                        <a href="index.html">home</a>
                        <a href="sale.php">sale</a>
                        <a href="brand.php">brands</a>
                        <a href="About_us.html">about us</a>
                        <a href="cart.html">cart</a>
                        <a href="login.php">login</a>
                    </div>
                </div>
            </div>

            <div id = "con" >
                <img                     style="width:50%;"src="resources/images/bannerlogowhite.png">
                <h2>"We believe that shoes are not just shoes, <br> it represents who we are"</h2>
                <h3>We at KICKSTER provides great experience and services for our customer.<br> We provide this by making things simple and intiutive.<br>Because we care for each person</h3>
                <h4>Contact Us: (646)2446<br>Email Us: kickster@outlook.com</h4>
                <table align="center">                    
                         Disclaimer: This is a project for Web Design BSCS 3-1D                    
                    <br>
                    <br>
                    <tr>
                        <td id="image-cropper"><img src="resources/images/about_us/baleta.png"  height="150px" width="150px" ></td>
                        <td><pre><h2>Gabriel Mori A. Baleta</h2> <h5>Main Programmer</h5></pre></td>

                        <td id="image-cropper"><img src="resources/images/about_us/awa-ao.png"   height="150px" width="150px"></td>
                        <td><pre><h2>Josiah V. Awa-ao</h2> <h5>Programmer,Database</h5></pre></td>
                    </tr>
                    <br>
                    <br>
                    <tr>
                        <td id="image-cropper"><img src="resources/images/about_us/laurente.png"   height="150px" width="150px"></td>
                        <td><pre><h2>Kent Nicholas P. Laurente</h2> <h5>Website Designer</h5></pre></td>

                        <td id="image-cropper"><img src="resources/images/about_us/lagar.png"   height="150px" width="150px"></td>
                        <td><pre><h2>Reniel Cedric Lagar</h2> <h5>Website Designer</h5></pre></td>
                    </tr>
                    <br>
                    <br>
                    <tr>
                        <td id="image-cropper"><img src="resources/images/about_us/labastida.png"   height="150px" width="150px"></td>
                        <td><pre><h2>Noriel D. Labastida</h2> <h5>Database Designer</h5></pre></td>

                        <td id="image-cropper"><img src="resources/images/about_us/sibaria.png"   height="150px" width="150px"></td>
                        <td><pre><h2>Joniel C. Sibaria</h2> <h5>Researcher, Documenter</h5></pre></td>
                    </tr>
                    
                </table>
                <div id = "footer" style=" background=black;
                                          padding-top:100%;   text-align:center; width=100%; height=100px;">	
                    Disclaimer: This is a project for Web Design BSCS 3-1D
                </div>
            </div>

        </body>

    </html>
