<DOCTYPE! HTML>

    <html>

        <head>

            <title>  kickster checkout </title>
            <link rel="shortcut icon" href="ic_logo.png" type="image/png">
            <link rel="stylesheet" href="resources/css/checkout.css">
            <link rel="stylesheet" href="resources/css/brand.css">
            <link rel="stylesheet" href="resources/css/cart.css">           
            <script src="resources/js/jquery-3.0.0.min.js"></script>

        </head>

        <body>
            <div id = "header" class="header">
                <div id="header_logo" href="index.html">
                    <a href="index.html">
                        <img src="resources/images/bannerlogoblack.png">
                    </a>
                </div>
            </div>

            <div id = "con" style="margin-top=100px;">
                <div id="admin_con">
                    <form>
                        <fieldset>
                            <a id='button' onclick="openSection(1);">product</a>                            
                            <a id='button' onclick="openSection(2);">brand</a>
                        </fieldset>
                    </form>
                </div>
                <div id="admin_con">
                    <form>
                        <div>
                            <?php
                                getProd_count();
                                
                            
                            
                            ?>
                            
                            
                        </div>
                    </form>
                </div>
            </div>            
            <script>
                function openSection(type){
                    if(type==1){
                        window.open('admin_access.php?op=product','_blank');
                    }else{
                        window.open('admin_access.php?op=brand','_blank');
                    }
                }
            </script>
        </body>
    </html>
    
    
