<DOCTYPE! HTML>

    <html>

        <head>

            <title></title>
            <link rel="shortcut icon" href="ic_logo.png" type="image/png">
            <link rel="stylesheet" href="resources/css/brand.css">
            <link rel="stylesheet" href="resources/css/brand_content.css">            
            <script src="resources/js/jquery-3.0.0.min.js"></script>
            <script src="resources/js/brands.js"></script>
            <script src="resources/js/storage.js"></script>
            <script src="resources/js/product.js"></script>
            <script src="resources/js/Vibrant.js"></script>

        </head>

        <body onload="loadFile_Brands();">

            <div id= "external">

                <div id = "header" class="header">
                    <div id="header_logo" href="index.html">
                        <a href="index.html">
                            <img src="resources/images/bannerlogoblack.png"   >
                        </a>
                        <div id="nav_header">
                            <a href="index.html">home</a>
                            <a href="sale.html">sale</a>
                            <a href="brand_main.html">brands</a>
                            <a href="About_us.html">about us</a>
                            <a href="cart.html">cart</a>
                            <a href="login.html">login</a>
                        </div>
                    </div>

                </div>

                <div id = "con">
                    <div id="homepage">
                        <div id="foreground" class="foreground">
                            <a href="#container" id="bottom"title="click me to scroll down" >
                                <img id="brand_logo">
                            </a>
                        </div>

                        <div id="background">
                            <img id="brand_wallpaper" >
                        </div>

                    </div>

                    <div id="row">
                        <br>
                        <br>
                        <br>
                        <!--div id = "container" class="fade">
                            <div id="info">
                                <h2>Ultraboost</h2>
                                <a target = "_parent"href="ultraboost_buy.html">
                                    buy me
                                </a>
                            </div>
                            <img src="resources/topic/adidas/ultraboost/front_up_ultraboost.jpg" >
                        </div>
                        <<div id = "container" class="fade">
                            <div id="info">
                                <h2>Nike AirForce</h2>
                                <a target = "_blank" href="resources/topic/slideshowmain/Nike_Air_Force.jpg">
                                    buy me
                                </a>
                            </div>
                            <img id="prod_image" src="resources/topic/slideshowmain/Nike_Air_Force.jpg" >
                        </div>
                        <div id = "container" class="fade">
                            <div id="info">
                                <h2>Asics Gel LyteIII</h2>
                                <a target = "_blank" href="resources/topic/slideshowmain/asics_gel_lyte_iii.jpg">
                                    buy me
                                </a>
                            </div>
                            <img src="resources/topic/slideshowmain/asics_gel_lyte_iii.jpg" >
                        </div>
                        <div id = "container" class="fade">
                            <div id="info">
                                <h2>Adidas X Pharrell NMD</h2>
                                <a target = "_blank" href="resources/topic/slideshowmain/Pharrell_x_adidas_NMD.jpg">
                                    buy me
                                </a>
                            </div>
                            <img src="resources/topic/slideshowmain/Pharrell_x_adidas_NMD.jpg" >
                        </div-->
                    </div>
                    <div id = "footer">
                        <img src="resources/images/iconwhite.png" >
                        <a>Copyright 2016 PUP</a>
                    </div>
                    <div id="row"></div>

                </div>
            </div>
            <script src="resources/js/brands.js"></script>
        </body>


    </html>
