<DOCTYPE! HTML>

    <html>

        <head>

            <title>kickster brands</title>
            <link rel="stylesheet" href="resources/css/style_test.css">
            <link rel="stylesheet" href="resources/css/content.css">
            <script src="resources/js/jquery-3.0.0.min.js"></script>
            <script src="resources/js/header_scroll.js"></script>
            <script src="resources/js/brands.js"></script>
            <script src="resources/js/storage.js"></script>
            <script src="resources/js/product.js"></script>

            <script>
                $(document).ready(
                    function(){

                        $("a").on('click', function(event) {


                            if (this.hash !== "") {

                                event.preventDefault();

                                var hash = this.hash;
                                $('html, body').animate({
                                    scrollTop: $(hash).offset().top
                                }, 800, function(){
                                    window.location.hash = hash;
                                });
                            } // End if

                        });
                    });
                $('#select_size').click(function(){
                    $('#select_size').show;
                });
            </script>

        </head>

        <body onload="loadBrands();">
            <div id = "header" class="header" style="opacity:1;">
                <div id="header_logo" href="index.html">
                    <a href="index.html">
                        <img src="resources/images/bannerlogoblack.png"   >
                    </a>
                    <div id="nav_header">
                        <a href="index.html">home</a>
                        <a href="sale.html">sale</a>
                        <a href="brand_main.html">brands</a>
                        <a href="About_us.html">about us</a>
                        <a href="cart.html">cart</a>
                        <a href="login.html">login</a>
                    </div>
                </div>
            </div>

            <div id = "con" class="con" style="padding-top:100px; overflow-y:auto; height:500px; padding-bottom:500px;">

                <div id="content_container">

                    <div id="row" >
                        <h1>brands</h1>
                        <div id = "container_brands" class="fade">
                            <a target= "_parent"
                               onclick="openBrand('resources/topic/adidas/adidas_brand_home/adidas_home_desc.txt');"
                               href="brand.html"><img src="resources/images/brands/adidas_logo.jpg"></a>
                        </div>
                        <div id = "container_brands" class="fade">
                            <a onclick="openBrand('resources/topic/nike/nike_brand_home/nike_home_desc.txt');" href="brand.html"><img src="resources/images/brands/nike_logo.png"></a>
                        </div>
                        <div id = "container_brands" class="fade">
                            <a onclick="openBrand('resources/topic/asics/asics_brand_home/asics_home_desc.txt');"href="brand.html"><img src="resources/images/brands/asics_logo.jpg"></a>
                        </div>
                        <div id = "container_brands" class="fade">
                            <a href="diadora"><img src="resources/images/brands/diadora_logo.jpg"></a>
                        </div>
                        <div id = "container_brands" class="fade">
                            <a href="new balance"><img src="resources/images/brands/new_balance_logo.jpg"></a>
                        </div>
                        <div id = "container_brands" class="fade">
                            <a href="reebok"><img src="resources/images/brands/reebok_logo.jpg"></a>
                        </div>
                        <div id = "container_brands" class="fade">
                            <a href="saucony"><img src="resources/images/brands/saucony_logo.jpg"></a>
                        </div>
                    </div>
                    <div></div>
                    
                </div>
            </div>
            <script src="resources/js/storage.js"></script>

        </body>


    </html>
