<DOCTYPE! HTML>

    <html>

        <head>

            <title> kickster cart </title>
            <link rel="shortcut icon" href="ic_logo.png" type="image/png">
            <link rel="stylesheet" href="resources/css/brand.css">
            <link rel="stylesheet" href="resources/css/cart.css">            
            <script src="resources/js/html_php_access.js"></script>
            <script src="resources/js/jquery-3.0.0.min.js"></script>
            <script>
                function view(img){
                    var prod_img = document.getElementById('prod_image');
                    prod_img.src = img;

                }

            </script>
        </head>

        <body onload="getAllItemCart();">

            <div id = "header" class="header">
                <div id="header_logo" href="index.html">
                    <a href="index.html">
                        <img src="resources/images/bannerlogoblack.png"   >
                    </a>
                   <div id="nav_header">
                                <a href="index.html">home</a>
                                <a href="sale.php">sale</a>
                                <a href="brand.php">brands</a>
                                <a href="About_us.html">about us</a>
                                <a href="cart.html">cart</a>
                                <a href="login.php">login</a>
                        </div>
                </div>
            </div>

            <div id = "con" >


                <div id="prod_con_div">
                    <div id="prod_item_div" style="height:150px;">
                        <div id="summary_div" >
                            <div id="summary_item_div">
                                <h1>Quantity: </h1>
                                <h2 id="summary_quantity"></h2>
                            </div>
                            <div id="summary_item_div">
                                <h1>Total Price: </h1>
                                <h2 id="summary_price"></h2>
                            </div>
                            <div id="summary_item_div">
                                <a onclick="sendCart();" >proceed checkout</a>
                            </div>
                        </div>
                    </div>

                    <!--div id="prod_item_div">
<img id="prod_image" src="resources/topic/adidas/ultraboost/front_up_ultraboost.jpg">
<div id="prod_desc">
<h1 id="prod_name">ultraboost</h1>
<h2 id="prod_price">Php. 5000</h2>         <h2 id="prod_size">size 5</h2>
</div>
<a onclick="remove(ultraboost);">
<img src="resources/images/ic_clear_white_48dp_1x.png">
</a>
</div-->

                </div>
            </div>

        </body>

    </html>
