<DOCTYPE! HTML>

    <html>

        <head>

            <title>  kickster checkout </title>
            <link rel="shortcut icon" href="ic_logo.png" type="image/png">
            <link rel="stylesheet" href="resources/css/checkout.css">
            <link rel="stylesheet" href="resources/css/brand.css">
            <script src="resources/js/storage.js"></script>
            <script src="resources/js/jquery-3.0.0.min.js"></script>
            <script>
                function functionNavLink(varValue ){
                    document.getElementById('main_iframe').src = varValue;
                }
            </script>

        </head>

        <body onload="getAllItem('item');">

            <div id= "external">

                <div id = "header" class="header">
                    <div id="header_logo" href="index.html">
                        <a href="index.html">
                            <img src="resources/images/bannerlogoblack.png"   >
                        </a>
                         <div id="nav_header">
                                <a href="index.html">home</a>
                                <a href="sale.php">sale</a>
                                <a href="brand.php">brands</a>
                                <a href="About_us.html">about us</a>
                                <a href="cart.html">cart</a>
                                <a href="login.html">login</a>
                        </div>
                    </div>

                </div>

                <div id = "con" style="margin-top=100px;">

                    <form action = "checkout.php" method = "post">
                        <h1 id="item"></h1>
                        <fieldset>
                            <h1>Customer information</h1>
                            Email: <input type = "text" name = "email"><br><br>
                            First Name: <input type = "text" name = "fName"><br><br>
                            Last Name: <input type = "text" name = "lName"><br><br>
                            Contact No: <input type = "text" name = "cNo"><br><br>

                        </fieldset>
                         <fieldset>
                                <h1\>Location information</h1><br><br>
                                Address: <input type = "text" name = "address"><br><br>
                                City: <input type = "text" name = "city"><br><br>
                                ZipCode: <input type = "text" name = "zCode"><br><br>
                            </fieldset>
                            <fieldset>
                                <h1>Payment Method</h1>
                                Card Number: <input type = "password" name = "cardNo"><br><br>
                                Expiry Date: <input type = "date" name = "eDate"><br><br>
                                Card Holders Name: <input type = "text" name = "cOwnerName"><br><br>
                            </fieldset>
                        <br>
                        <td> <input id='button' type=submit name=buy value='buy now'> </td>
                    </form>
                    
                    
                </div>


                </body>
            </html>
