<DOCTYPE! HTML>

    <html>

        <head>

            <title>content</title>
            <link rel="stylesheet" href="resources/css/content.css">
            <script src="resources/js/jquery-3.0.0.min.js"></script>
            <script src="resources/js/header_scroll.js"></script>
            <script src="resources/js/brands.js"></script>
            <script src="resources/js/storage.js"></script>
            <script src="resources/js/passdata.js"></script>
            <script src="resources/js/product.js"></script>
            <script src="resources/js/Vibrant.js"></script>

            <script>
                $(document).ready(
                    function(){

                        $("a").on('click', function(event) {


                            if (this.hash !== "") {

                                event.preventDefault();

                                var hash = this.hash;
                                $('html, body').animate({
                                    scrollTop: $(hash).offset().top
                                }, 800, function(){
                                    window.location.hash = hash;
                                });
                            } // End if

                        });
                    });
                $('#select_size').click(function(){
                    $('#select_size').show;
                });
            </script>

        </head>

        <body onload="getFiles();">

            <div id = "con" class="con">

                <div id="homepage">
                    <div id="foreground" class="foreground">
                        <a href="#row" title="click me to scroll down" ><img src="resources/images/bannerlogowhite.png"></a>
                        <div id="nav_header">
                            <a href="#row">sale</a> .
                            <a href="#container_brands">brands</a> .
                            <a href="About_us.html">about us</a> .
                            <a href="cart.html">cart</a> .
                            <a href="login.html">login</a>
                        </div>
                    </div>
                    <div id="background">
                        <iframe id="slideshow" src="slideshow.html" width="100%" height="100%" style="border:none; ">
                        </iframe>
                    </div>

                </div>
                <div id="content_container">
                    <div id="row_sale" class="sale_row">
                        <h1 id="first_row">Sale</h1>                                                 
                        <!--<div id = "container" class="fade">
<div id="info">
<h2>Ultraboost</h2>
<strike>Php. 7500</strike><br>
<price>Php.7000</price><br><br>
<a target = "_parent"
onclick="openItem('resources/topic/adidas/ultraboost/ultraboost_file.txt')" href="product_buy.html">
buy me
</a>
</div>
<img src="resources/topic/adidas/ultraboost/front_up_ultraboost.jpg" >
</div-->


                    </div>

                    <!--div id="row" >
                        <h1>brands</h1>

                    </div-->
                </div>
                <div id = "footer">
                    <img src="resources/images/iconwhite.png" >
                    <a>Copyright 2016 PUP</a>
                </div>
                <div id= bottom class="bottom" title="going up">
                    <a id = bottom_a class = "bottom" href= "#content_container" >
                        <img id="bottom_ic" src="resources/images/arrow-down.png">
                    </a>
                </div>
            </div>

            </div>
        <script src="resources/js/storage.js"></script>
        <script src="resources/js/product.js"></script>
        <script src="resources/js/Vibrant.js"></script>


        </body>

    <script>





        $(document).ready(
            function(){

                $("bottom").on('click', function(event) {


                    if (this.hash !== "") {

                        event.preventDefault();

                        var hash = this.hash;
                        $('html, body').animate({
                            scrollTop: $(hash).offset().top
                        }, 800, function(){
                            window.location.hash = hash;
                        });
                    } // End if

                });
            });

    </script>
    <script src="resources/js/brands.js"></script>
    <script>
        /*
            var mousewheelevt = (/Firefox/i.test(navigator.userAgent)) ? "DOMMouseScroll" : "mousewheel" //FF doesn't recognize mousewheel as of FF3.x

            $('.con').bind(mousewheelevt, function(e){

                var evt = window.event || e //equalize event object
                evt = evt.originalEvent ? evt.originalEvent : evt; //convert to originalEvent if possible
                var delta = evt.detail ? evt.detail*(-40) : evt.wheelDelta //check for detail first, because it is used by Opera and FF

                if(delta > 0) {
                    //scroll up
                    parent.document.getElementById("header").style.opacity = '0';

                }
                else{
                    //scroll down
                    parent.document.getElementById("header").style.opacity = '1';

                }
            });
            */
        window.onscroll = function() {myFunction()};

        function myFunction() {
            if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
                parent.document.getElementById("header").style.opacity = '1';
                document.getElementById("bottom_a").href="#homepage";
                document.getElementById("bottom_ic").src = 'resources/images/arrow-up.png';                

            } else {
                parent.document.getElementById("header").style.opacity = '0';
                document.getElementById("bottom_a").href="#content_container";
                document.getElementById("bottom_ic").src = 'resources/images/arrow-down.png';
            }
        }
    </script>
    </html>
