    <DOCTYPE! HTML>

    <html>

        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>  kickster  </title>
            <link rel="shortcut icon" href="ic_logo.png" type="image/png">
            <link rel="stylesheet" href="resources/css/style_test.css">
            <script src="resources/js/jquery-3.0.0.min.js"></script>
            <script>
                function functionNavLink(varValue ){
                    document.getElementById('main_iframe').src = varValue;
                }
            </script>

        </head>

        <body>

            <div id= "external">

                <div id = "header" class="header">
                    <div id="header_logo" href="index.html">
                        <a href="index.html">
                            <img src="resources/images/bannerlogoblack.png"   >
                        </a>
                        <div id="nav_header">
                                <a href="index.html">home</a>
                                <a href="sale.php">sale</a>
                                <a href="brand.php">brands</a>
                                <a href="About_us.html">about us</a>
                                <a href='cart.html'>cart</a>
                                <a href="login.php">login</a>
                        </div>
                    </div>

                </div>

                <div id = "con">
                    <iframe id="main_iframe" src="content.php" width="100%" height="100%" ></iframe>
                </div>


                </body>


            </html>
