<DOCTYPE! HTML>

    <html>

        <head>

            <title>  kickster checkout </title>
            <link rel="shortcut icon" href="ic_logo.png" type="image/png">
            <link rel="stylesheet" href="resources/css/checkout.css">
            <link rel="stylesheet" href="resources/css/brand.css">
            <script src="resources/js/storage.js"></script>
            <script src="resources/js/jquery-3.0.0.min.js"></script>            

        </head>

        <body>            

                <div id = "header" class="header">
                    <div id="header_logo" href="index.html">
                        <a href="index.html">
                            <img src="resources/images/bannerlogoblack.png"   >
                        </a>
                        <div id="nav_header">
                                <a href="index.html">home</a>
                                <a href="sale.php">sale</a>
                                <a href="brand.php">brands</a>
                                <a href="About_us.html">about us</a>
                                <a href='cart.html'>cart</a>
                                <a href="login.html">login</a>
                        </div>
                    </div>
                </div>

                <div id = "con" style="margin-top=100px;">

                    <form id="form" method = "post" action="resources/php/session.php">
                        <h1 id="item"></h1>
                        <fieldset style="text-align:center">                            
                            Username/Email<br><br> <input type = "text" name = "user"><br><br>
                            Password: <br><br><input type = "password" name = "password"><br><br>        <br>
                            <td><input type="hidden" value="1" name="type">
                                <input id='button' type=submit name=btnLogin value='login'> </td>   <a id="button" href="signup.html">
                            
                            signup
                            </a>               
                        </fieldset>
                    </form>
                    
                    
                </div>                
                </body>
            </html>
