<DOCTYPE! HTML>

    <html>

        <head>

            <title>  kickster checkout </title>
            <link rel="shortcut icon" href="ic_logo.png" type="image/png">
            <link rel="stylesheet" href="resources/css/checkout.css">
            <link rel="stylesheet" href="resources/css/brand.css">
            <script src="resources/js/storage.js"></script>
            <script src="resources/js/jquery-3.0.0.min.js"></script>            

        </head>

        <body>            

            <form style="height:100%; margin:0; background:white;"  id="form" method = "post" action="resources/php/session.php">
                <h1 id="item"></h1>
                <fieldset style="text-align:center  box-shadow: none;   width:100%; height:100%; margin-left: 0px; margin-right: 0px;">                            
                    Username/Email<br><br> <input type = "text" name = "user"><br><br>
                    Password: <br><br><input type = "password" name = "password"><br><br>        <br>
                    <td> <input type="hidden" value="2" name="type"><input id='button' type=submit name=btnLogin value='login'> </td>  
                    <a target="_parent" id="button" href="signup.html">
                    signup
                    </a>               
                </fieldset>
            </form>


        </body>
    </html>
