<DOCTYPE! HTML>

    <html>

        <head>

            <title> kickster </title>
            <link rel="shortcut icon" href="ic_logo.png" type="image/png">
            <link rel="stylesheet" href="resources/css/brand.css">
            <link rel="stylesheet" href="resources/css/product.css">            
            <script src="resources/js/product.js"></script>
            <script src="resources/js/storage.js"></script>
            <script src="resources/js/brands.js"></script>
            <script src="resources/js/jquery-3.0.0.min.js"></script>

            <script>

            </script>
        </head>

        <body  onload="loadFile();">

            <div id = "header" class="header">
                <div id="header_logo" href="index.html">
                    <a href="index.html">
                        <img src="resources/images/bannerlogoblack.png"   >
                    </a>
                    <div id="nav_header">
                        <a href="index.html">home</a>
                        <a href="sale.html">sale</a>
                        <a href="brand_main.html">brands</a>
                        <a href="About_us.html">about us</a>
                        <a href="cart.html">cart</a>
                        <a href="login.html">login</a>
                    </div>
                </div>
            </div>

            <div id = "con" >
                <div id="prod_con_div">
                    <div id="prod_brand_div">
                        <img id="prod_brand" >
                        <h1 id="prod_name"></h1>
                    </div>
                    <div id ="prod_container_div">

                        <div id="prod_image_list" >
                            <ul id=prod_item_list>
                                <!--<li>
<a onclick="view('resources/topic/adidas/ultraboost/front_up_ultraboost.jpg')">
<img id="image_list" src="resources/topic/adidas/ultraboost/front_up_ultraboost.jpg">
</a>
</li>
<li><a onclick="view('resources/topic/adidas/ultraboost/sideface.jpg')">

<img id="image_list" src="resources/topic/adidas/ultraboost/sideface.jpg">
</a>
</li>
<li>
<a onclick="view('resources/topic/adidas/ultraboost/soleface.jpg')">
<img id="image_list" src="resources/topic/adidas/ultraboost/soleface.jpg">
</a>
</li-->
                            </ul>
                        </div>
                        <img id="prod_image">
                        <div id="prod_desc_div">
                            <!--h2 id="prod_desc">ULTRA BOOST SHOES COMFORTABLE ENERGY-RETURNING SHOES MADE FOR NATURAL RUNNING, RAIN OR SHINE.</h2->

<h2 id="prod_stock">in stocks</h2>
<h2 id="prod_price">Php. 7000.00</h2>
<h3>size</h3>
<select name="size_select" id="size_select">
<option value="7">8</option>
<option value="7">8.5</option>
<option value="7">9</option>
<option value="7">9.5</option>
<option value="7">10</option>
<option value="7">11</option>
<option value="7">12</option>
<option value="7">13</option>
</select>
<br>
<a onclick="setItem('ultraboost');"href="checkout.html">add to cart</a-->
                            <h2 id="prod_desc"></h2>
                            <h2 id="prod_stock"></h2>
                            <strike id="prod_strike"></strike>
                            <h2 id="prod_price"></h2>
                        </div>
                    </div>
                </div>
            </div>
            <script src="resources/js/product.js"></script>            
        </body>

    </html>
