<DOCTYPE! HTML>

    <html>

        <head>

            <title>  kickster Adidas </title>
            <link rel="shortcut icon" href="ic_logo.png" type="image/png">
            <link rel="stylesheet" href="resources/css/content.css">
            <link rel="stylesheet" href="resources/css/brand.css">
            <script src="resources/js/jquery-3.0.0.min.js"></script>
            <script src="resources/js/product.js"></script>
            <script>
                function functionNavLink(varValue ){
                    document.getElementById('main_iframe').src = varValue;
                }
            </script>

        </head>

        <body>

            <div id= "external">

                <div id = "header" class="header">
                    <div id="header_logo" href="index.html">
                        <a href="index.html">
                            <img src="resources/images/bannerlogoblack.png"   >
                        </a>
                        <div id="nav_header">
                            <a href="index.html">home</a>
                            <a href="sale.html">sale</a>
                            <a href="brand_main.html">brands</a>
                            <a href="About_us.html">about us</a>
                            <a href="cart.html">cart</a>
                            <a href="login.html">login</a>
                        </div>
                    </div>

                </div>

                <div id = "con" style="padding-top:100px; min-height:200px;overflow-y:auto; padding-bottom:100px;">                    
                    <div id="row_sale" style="position:relative;  display:inline-block; margin-bottom:150px;width:100%;">
                        <br>
                        <h1 style="text-align:center;">Sale</h1>

                        <div id = "container" class="fade">
                            <div id="info">
                                <h2>Ultraboost</h2>
                                <strike>Php. 7500</strike><br>
                                <price>Php.7000</price><br><br>
                                <a target = "_parent"
                                   onclick="openItem('resources/topic/adidas/ultraboost/ultraboost_file.txt')" href="product_buy.html">
                                    buy me
                                </a>
                            </div>
                            <img src="resources/topic/adidas/ultraboost/front_up_ultraboost.jpg" >
                        </div>
                    </div>
                    <!--div id = "container" class="fade">
<div id="info">
<h2>Asics Gel Lyte iii</h2>
<strike>Php. 5500</strike><br>
<price>Php.4350</price><br><br>
<a target = "_parent" onclick="openItem('resources/topic/asics/gel-lyte-iii/asics_gel_lyte_iii.txt');" href="product_buy.html">
buy me
</a>
</div>
<img src="resources/topic/asics/gel-lyte-iii/asics-gel-lyte-iii-blue-mirage-1.jpg" >
</div>
<div id = "container" class="fade">
<div id="info">
<h2>Asics Gel LyteIII</h2>
<a target = "_blank" href="resources/topic/slideshowmain/asics_gel_lyte_iii.jpg">
buy me
</a>
</div>
<img src="resources/topic/slideshowmain/asics_gel_lyte_iii.jpg" >
</div>
<div id = "container" class="fade">
<div id="info">
<h2>Adidas X Pharrell NMD</h2>
<a target = "_blank" href="resources/topic/slideshowmain/Pharrell_x_adidas_NMD.jpg">
buy me
</a>
</div>
<img src="resources/topic/slideshowmain/Pharrell_x_adidas_NMD.jpg" >
</div-->

                </div>
            </div>



            </div>


        </body>


    </html>
