<DOCTYPE! HTML>

    <html>

        <head>

            <title> shit </title>
            <link rel="shortcut icon" href="ic_logo.png" type="image/png">
            <link rel="stylesheet" href="resources/css/brand.css">
            <link rel="stylesheet" href="resources/css/product.css">
            <script type="text/javascript" src="resources/js/storage.js"></script>
            <script src="resources/js/jquery-3.0.0.min.js"></script>
            <script>
                function view(img){
                    var prod_img = document.getElementById('prod_image');
                    prod_img.src = img;

                }

            </script>

        </head>

        <body  onload="loadFile();">

            <div id = "header" class="header">
                <div id="header_logo" href="index.html">
                    <a href="index.html">
                        <img src="resources/images/bannerlogoblack.png"   >
                    </a>
                    <div id="nav_header">
                                <a href="index.html">home</a>
                                <a href="sale.php">sale</a>
                                <a href="brand.php">brands</a>
                                <a href="About_us.html">about us</a>
                                <a href="cart.html">cart</a>
                                <a href="login.php">login</a>
                        </div>
                </div>
                </div>

            <div id = "con" style=" background:lightblue;
            padding-top:9%; text-align:center; width:100%; height =90%">

				<table align="center">
					<tr>
						<td><img src="C:\Users\BIG_BOSS\Documents\NICO'S_FILE'S\$POLYTECHNIC_UNIVERSITY_OF_THE_PHILIPPINES$\YR3SEM1\COMP_3043_WEB_DEVELOPMENT\about_us\resources\images\about_us\baleta.png"  height="150px" width="150px" ></td>
						<td><pre><h2>Gabriel Mori A. Baleta</h2> <h5>Main Programmer</h5></pre></td>

						<td><img src="C:\Users\BIG_BOSS\Documents\NICO'S_FILE'S\$POLYTECHNIC_UNIVERSITY_OF_THE_PHILIPPINES$\YR3SEM1\COMP_3043_WEB_DEVELOPMENT\about_us\resources\images\about_us\awa-ao.png"   height="150px" width="150px"></td>
						<td><pre><h2>Josiah V. Awa-ao</h2> <h5>Programmer,Database</h5></pre></td>
					</tr>
					<tr>
						<td><img src="C:\Users\BIG_BOSS\Documents\NICO'S_FILE'S\$POLYTECHNIC_UNIVERSITY_OF_THE_PHILIPPINES$\YR3SEM1\COMP_3043_WEB_DEVELOPMENT\about_us\resources\images\about_us\laurente.png"   height="150px" width="150px"></td>
						<td><pre><h2>Kent Nicholas P. Laurente</h2> <h5>Website Designer</h5></pre></td>

						<td><img src="C:\Users\BIG_BOSS\Documents\NICO'S_FILE'S\$POLYTECHNIC_UNIVERSITY_OF_THE_PHILIPPINES$\YR3SEM1\COMP_3043_WEB_DEVELOPMENT\about_us\resources\images\about_us\lagar.png"   height="150px" width="150px"></td>
						<td><pre><h2>Reniel Cedric Lagar</h2> <h5>Website Designer</h5></pre></td>
					</tr>
					<tr>
						<td><img src="C:\Users\BIG_BOSS\Documents\NICO'S_FILE'S\$POLYTECHNIC_UNIVERSITY_OF_THE_PHILIPPINES$\YR3SEM1\COMP_3043_WEB_DEVELOPMENT\about_us\resources\images\about_us\labastida.png"   height="150px" width="150px"></td>
						<td><pre><h2>Noriel D. Labastida</h2> <h5>Database Designer</h5></pre></td>

						<td><img src="C:\Users\BIG_BOSS\Documents\NICO'S_FILE'S\$POLYTECHNIC_UNIVERSITY_OF_THE_PHILIPPINES$\YR3SEM1\COMP_3043_WEB_DEVELOPMENT\about_us\resources\images\about_us\sibaria.png"   height="150px" width="150px"></td>
						<td><pre><h2>Joniel C. Sibaria</h2> <h5>Researcher, Documenter</h5></pre></td>
					</tr>
				</table>		
            </div>

			<div id = "footer" style=" background=black;
			padding-top:91%; text-align:center; width=100%; height=10%; float:bottom">
			
			what da fuck
			</div>

        </body>

    </html>
