<DOCTYPE! HTML>

    <html>

        <head>

            <title>  kickster signup </title>
            <link rel="shortcut icon" href="ic_logo.png" type="image/png">
            <link rel="stylesheet" href="resources/css/checkout.css">
            <link rel="stylesheet" href="resources/css/brand.css">
            <script src="resources/js/storage.js"></script>
            <script src="resources/js/jquery-3.0.0.min.js"></script>

        </head>

        <body>

                <div id = "header" class="header">
                    <div id="header_logo" href="index.html">
                        <a href="index.html">
                            <img src="resources/images/bannerlogoblack.png"   >
                        </a>
                         <div id="nav_header">
                                <a href="index.html">home</a>
                                <a href="sale.php">sale</a>
                                <a href="brand.php">brands</a>
                                <a href="About_us.html">about us</a>
                                <a href='cart.html'>cart</a>
                                <a href="login.php">login</a>
                        </div>
                    </div>
                </div>

                <div id = "con" style="margin-top=100px;">
                    <form method='post' action='resources/php/getProfile.php' enctype='multipart/form-data' >
                        <fieldset>
                            <input type='file' name='files' >
                            <input type='submit' name='submit'><br>
                        </fieldset>
                    </form>  
                   <form action = "resources/php/signup.php" method = "post">
                        <h1 id="item"></h1>
                        <fieldset>
                            <h1>Customer information</h1>
                            Email: <input type = "text" name = "email" required><br><br>
                            Username: <input type = "text" name = "uname" required><br><br>
                            First Name: <input type = "text" name = "fName" required><br><br>
                            Last Name: <input type = "text" name = "lName" required><br><br>
                            Contact No: <input type = "text" name = "cNo"><br><br>
                            Age: <input type = "date" name = "age" required><br><br>
                        </fieldset>
                         <fieldset>
                                <h1\>Location information</h1><br><br>
                                Address: <input type = "text" name = "address" required><br><br>
                                City: <input type = "text" name = "city" required><br><br>
                                ZIP code: <input type = "text" name = "zipcode"><br><br>
                            </fieldset>
                            <fieldset>
                                <h1>Payment Method</h1>
                                Card Number: <input type = "password" name = "cardNo" required><br><br>
                                Expiry Date: <input type = "date" name = "eDate" required><br><br>
                                Card Holders Name: <input type = "text" name = "cOwnerName" required><br><br>
                            </fieldset>
                            <fieldset>
                                <h1>Password</h1>
                                Password: <input type = "password" name = "pass" required><br><br>
                                Confirm Password:<input type = "password" name = "confpass" required><br><br>
                                 <a id="button" href="login.html">
                           cancel
                            </a> <input id='button' type=submit name=signup value='sign up'>
                            </fieldset>
                       <td>  </td>
                        <br>
                        

                    </form>


                </div>


                </body>
            </html>
