<DOCTYPE! HTML>

    <html>

        <head>

            <title>About Us </title>
            <link rel="stylesheet" href="resources/css/slideshow.css">

        </head>

        <body>

            <div class="slideshow-container">
                <div class="mySlides animate">
                    <!--h1>keep it real with asics gel lyte III</h1-->
                    <img src="resources/topic/slideshowmain/asics_gel_lyte_iii.jpg">                
                </div>

                <div class="mySlides animate">
                    <!--h1>N9000 for the win in Diadora</h1-->
                    <img src="resources/topic/slideshowmain/diadora_n9000.jpg">

                </div>

                <div class="mySlides animate">
                    <!--h1>New Balance 997 brings the balance of the world</h1-->
                    <img src="resources/topic/slideshowmain/newbalance.jpg">

                </div>
                <div class="mySlides animate">
                    <!--h1>keep it tight for the air force</h1-->
                    <img src="resources/topic/slideshowmain/Nike_Air_Force.jpg">

                </div>
                <div class="mySlides animate ">
                    <!--h1>like a hurricane with this huarache</h1-->
                    <img src="resources/topic/slideshowmain/nike_air_huarache.jpg">

                </div>
                <div class="mySlides animate">
                    <!--h1>coming soon!!!</h1-->
                    <img src="resources/topic/slideshowmain/Pharrell_x_adidas_NMD.jpg">

                </div>
                <div class="mySlides animate ">
                    <!--h1>the classic is back with Reebok</h1-->
                    <img src="resources/topic/slideshowmain/reebok_classic_leather.jpg">

                </div>
                <div class="mySlides animate">
                    <!--h1>This shadow isn't meant to be seen</h1-->
                    <img src="resources/topic/slideshowmain/saucony_shadow">

                </div>
                <div class="mySlides animate ">
                    <!--h1>Boooooooosst!!!</h1-->
                    <img src="resources/topic/slideshowmain/ultraboost.jpg">

                </div>
                <script>

                    var slideIndex = 0;
                    carousel();

                    function carousel() {
                        var i;
                        var x = document.getElementsByClassName("mySlides");
                        for (i = 0; i < x.length; i++) {
                            x[i].style.display = "none"; 
                        }
                        slideIndex++;
                        if (slideIndex > x.length) {slideIndex = 1} 
                        x[slideIndex-1].style.display = "block"; 

                        setTimeout(carousel, 8000); // Change image every 2 seconds

                    }


                </script>

                </body>



            </html>
