<html>
<head>
</head>

<body>

	<form action = 'session.php' method = 'post'>

	Username <input type = text name = user>
	Password <input type = password name = pass>

		<input type=submit name=login value='btnlogin'>
	</form>

</body>

</html>
